<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add/Edit Category | BudgetWise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app-container">
    <div class="sidebar">
      <h1 class="logo">BudgetWise</h1>
      <ul class="sidebar-menu">
        <li><a href="index.html"><i class="icon">📊</i> Dashboard</a></li>
        <li><a href="addtransaction.html"><i class="icon">➕</i> Add Transaction</a></li>
        <li><a href="addoreditcategory.html" class="active"><i class="icon">🗂️</i> Categories</a></li>
        <li><a href="accounts.html"><i class="icon">💰</i> Accounts</a></li>
        <li><a href="budgets.html"><i class="icon">📅</i> Budgets</a></li>
        <li><a href="analytics.html"><i class="icon">📈</i> Analytics</a></li>
        <li><a href="login.html"><i class="icon">🚪</i> Logout</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div class="card">
        <h2>Add/Edit Category</h2>
        <form action="/save-category" method="POST">
          <input type="hidden" id="category-id" name="category-id" value="">
          
          <div class="form-group">
            <label for="category-name">Category Name</label>
            <input type="text" id="category-name" name="category-name" placeholder="Enter category name" required>
          </div>

          <div class="form-group">
            <label for="type">Type</label>
            <select id="type" name="type" required>
              <option value="">Select Type</option>
              <option value="income">Income</option>
              <option value="expense">Expense</option>
              <option value="saving">Saving</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="description">Description (Optional)</label>
            <textarea id="description" name="description" rows="3" placeholder="Enter category description"></textarea>
          </div>

          <div class="form-actions">
            <button type="submit">Save Category</button>
            <button type="button" class="btn-cancel" onclick="window.history.back()">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>