<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Transaction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="form-wrapper">
    <section class="form-container">
      <h2>Edit Transaction</h2>
      <form action="/update-transaction" method="POST">
        <input type="hidden" id="transaction-id" name="transaction-id" value="123">
        
        <div class="form-group">
          <label for="amount">Amount</label>
          <input type="number" id="amount" name="amount" step="0.01" min="0" value="100.50" required>
        </div>

        <div class="form-group">
          <label for="type">Type</label>
          <select id="type" name="type" required>
            <option value="">Select Type</option>
            <option value="expense" selected>Expense</option>
            <option value="income">Income</option>
            <option value="saving">Saving</option>
          </select>
        </div>

        <div class="form-group">
          <label for="category">Category</label>
          <select id="category" name="category" required>
            <option value="">Select Category</option>
            <option value="1" selected>Groceries</option>
            <option value="2">Salary</option>
            <option value="3">Investments</option>
            <!-- Other categories from database -->
          </select>
        </div>

        <div class="form-group">
          <label for="wallet">Wallet</label>
          <select id="wallet" name="wallet" required>
            <option value="">Select Wallet</option>
            <option value="1" selected>Main Wallet</option>
            <option value="2">Savings Account</option>
            <option value="3">Credit Card</option>
          </select>
        </div>

        <div class="form-group">
          <label for="date">Date</label>
          <input type="date" id="date" name="date" value="2023-11-15" required>
        </div>

        <div class="form-group">
          <label for="note">Note (Optional)</label>
          <textarea id="note" name="note" rows="3">Monthly grocery shopping</textarea>
        </div>

        <div class="form-actions">
          <button type="submit">Update Transaction</button>
          <button type="button" class="btn-cancel" onclick="window.history.back()">Cancel</button>
        </div>
      </form>
    </section>
  </main>
</body>
</html>