<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | BudgetWise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="form-wrapper">
    <section class="form-container">
      <h2>Login to BudgetWise</h2>
      <form action="/login" method="POST">
        <div class="form-group">
          <label for="username">Username or Email</label>
          <input type="text" id="username" name="username" placeholder="Enter your username or email" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <div class="form-actions">
          <button type="submit">Login</button>
          <button type="button" class="btn-cancel" onclick="window.history.back()">Cancel</button>
        </div>
        
        <div class="form-link">
          Don't have an account? <a href="register.html">Register</a>
        </div>
        <div class="form-link">
          <a href="reset-password.html">Forgot your password?</a>
        </div>
      </form>
    </section>
  </main>
</body>
</html>