<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | BudgetWise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="form-wrapper">
    <section class="form-container">
      <h2>Create a BudgetWise Account</h2>
      <form action="/register" method="POST">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Create a password" required>
        </div>

        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
        </div>

        <div class="form-actions">
          <button type="submit">Register</button>
          <button type="button" class="btn-cancel" onclick="window.history.back()">Cancel</button>
        </div>
        
        <div class="form-link">
          Already have an account? <a href="login.html">Login</a>
        </div>
      </form>
    </section>
  </main>
</body>
</html>