/* General Styles */
:root {
  --primary-color: #28a745;
  --hover-color: #218838;
  --text-color: #ffffff;
  --label-color: #cccccc;
  --card-bg: #121212;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #000000;
  color: var(--text-color);
}

/* Dashboard Components */
.app-container {
  display: flex;
  min-height: 100vh;
  color: var(--text-color);
}

.sidebar {
  width: 250px;
  background: rgba(0, 0, 0, 0.9);
  padding: 20px;
  border-right: 1px solid rgba(40, 167, 69, 0.2);
}

.logo {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(40, 167, 69, 0.2);
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  margin-bottom: 10px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
  background: rgba(40, 167, 69, 0.2);
  color: var(--primary-color);
}

.sidebar-menu .icon {
  margin-right: 10px;
  font-size: 18px;
}

.main-content {
  flex: 1;
  padding: 30px;
  background: var(--card-bg);
}

/* Form Styles */
.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--card-bg);
  padding: 20px;
}

.form-container {
  background: rgba(0, 0, 0, 0.7);
  border-radius: var(--border-radius);
  padding: 30px;
  width: 100%;
  max-width: 500px;
  border: 1px solid rgba(40, 167, 69, 0.2);
  box-shadow: var(--box-shadow);
}

.form-container h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(40, 167, 69, 0.2);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--label-color);
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  color: var(--text-color);
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.form-actions button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-actions button[type="submit"] {
  background: var(--primary-color);
  color: #000;
}

.form-actions button[type="submit"]:hover {
  background: var(--hover-color);
}

.form-actions .btn-cancel {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
}

.form-actions .btn-cancel:hover {
  background: rgba(255, 255, 255, 0.2);
}

.form-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.form-link a {
  color: var(--primary-color);
  text-decoration: none;
}

.form-link a:hover {
  text-decoration: underline;
}

/* Card Styles */
.card {
  background: rgba(0, 0, 0, 0.7);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.card h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 20px;
  border-bottom: 1px solid rgba(40, 167, 69, 0.2);
  padding-bottom: 10px;
}

/* Account List Styles */
.account-list {
  margin-bottom: 20px;
}

.account-item {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radius);
  border: 1px solid rgba(40, 167, 69, 0.1);
}

.account-item:hover {
  background: rgba(40, 167, 69, 0.1);
}

.account-icon {
  font-size: 24px;
  margin-right: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(40, 167, 69, 0.2);
  border-radius: 50%;
}

.account-details h3 {
  margin-bottom: 5px;
  font-size: 16px;
}

.account-balance {
  font-weight: bold;
}

/* Button Styles */
.btn-add {
  width: 100%;
  background: var(--primary-color);
  color: #000;
  border: none;
  padding: 12px;
  border-radius: var(--border-radius);
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.btn-add:hover {
  background: var(--hover-color);
}

.btn-add .icon {
  margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    padding: 15px;
  }
  
  .sidebar-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .sidebar-menu li {
    margin-bottom: 0;
  }
  
  .sidebar-menu a {
    padding: 10px;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .form-wrapper {
    padding: 15px;
  }
  
  .form-container {
    padding: 20px;
  }
}


/* Goal List Styles */
.goal-list {
  margin-bottom: 20px;
}

.goal-item {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 15px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radius);
  border: 1px solid rgba(40, 167, 69, 0.1);
}

.goal-item:hover {
  background: rgba(40, 167, 69, 0.1);
}

.goal-icon {
  font-size: 24px;
  margin-right: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(40, 167, 69, 0.2);
  border-radius: 50%;
}

.goal-details {
  flex: 1;
}

.goal-details h3 {
  margin-bottom: 8px;
  font-size: 16px;
}

.goal-progress {
  margin-bottom: 8px;
}

.progress-bar {
  height: 8px;
  background: var(--primary-color);
  border-radius: 4px;
  margin-bottom: 5px;
}

.progress-text {
  font-size: 12px;
  color: var(--label-color);
}

.goal-date {
  font-size: 12px;
  color: var(--label-color);
}