<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accounts | BudgetWise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app-container">
    <div class="sidebar">
      <h1 class="logo">BudgetWise</h1>
      <ul class="sidebar-menu">
        <li><a href="index.html"><i class="icon">📊</i> Dashboard</a></li>
        <li><a href="addtransaction.html"><i class="icon">➕</i> Add Transaction</a></li>
        <li><a href="addoreditcategory.html"><i class="icon">🗂️</i> Categories</a></li>
        <li><a href="accounts.html" class="active"><i class="icon">💰</i> Accounts</a></li>
        <li><a href="budgets.html"><i class="icon">📅</i> Budgets</a></li>
        <li><a href="analytics.html"><i class="icon">📈</i> Analytics</a></li>
        <li><a href="login.html"><i class="icon">🚪</i> Logout</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div class="card">
        <h2>Accounts</h2>
        
        <div class="account-list">
          <div class="account-item">
            <div class="account-icon">💵</div>
            <div class="account-details">
              <h3>Cash Account</h3>
              <div class="account-balance">Ksh 0.00</div>
            </div>
          </div>
          
          <div class="account-item">
            <div class="account-icon">🏦</div>
            <div class="account-details">
              <h3>Bank Account</h3>
              <div class="account-balance">Ksh 0.00</div>
            </div>
          </div>
        </div>

        <button type="button" class="btn-add" onclick="location.href='addaccount.html'">
          <i class="icon">➕</i> Add Account
        </button>
      </div>
    </div>
  </div>
</body>
</html>