<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Transaction | BudgetWise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app-container">
    <div class="sidebar">
      <h1 class="logo">BudgetWise</h1>
      <ul class="sidebar-menu">
        <li><a href="index.html"><i class="icon">📊</i> Dashboard</a></li>
        <li><a href="addtransaction.html" class="active"><i class="icon">➕</i> Add Transaction</a></li>
        <li><a href="addoreditcategory.html"><i class="icon">🗂️</i> Categories</a></li>
        <li><a href="accounts.html"><i class="icon">💰</i> Accounts</a></li>
        <li><a href="budgets.html"><i class="icon">📅</i> Budgets</a></li>
        <li><a href="analytics.html"><i class="icon">📈</i> Analytics</a></li>
        <li><a href="login.html"><i class="icon">🚪</i> Logout</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div class="card">
        <h2>Add Transaction</h2>
        <form action="/submit-transaction" method="POST">
          <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" id="amount" name="amount" step="0.01" min="0" placeholder="0.00" required>
          </div>

          <div class="form-group">
            <label for="type">Type</label>
            <select id="type" name="type" required>
              <option value="">Select Type</option>
              <option value="expense">Expense</option>
              <option value="income">Income</option>
              <option value="saving">Saving</option>
            </select>
          </div>

          <div class="form-group">
            <label for="category">Category</label>
            <select id="category" name="category" required>
              <option value="">Select Category</option>
              <option value="1">Groceries</option>
              <option value="2">Salary</option>
              <option value="3">Investments</option>
            </select>
          </div>

          <div class="form-group">
            <label for="wallet">Wallet</label>
            <select id="wallet" name="wallet" required>
              <option value="">Select Wallet</option>
              <option value="1">Main Wallet</option>
              <option value="2">Savings Account</option>
              <option value="3">Credit Card</option>
            </select>
          </div>

          <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>
          </div>

          <div class="form-group">
            <label for="note">Note (Optional)</label>
            <textarea id="note" name="note" rows="3" placeholder="Add details about this transaction"></textarea>
          </div>

          <div class="form-actions">
            <button type="submit">Add Transaction</button>
            <button type="button" class="btn-cancel" onclick="window.history.back()">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>