<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics | BudgetWise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
      <h1>BudgetWise</h1>
      <ul class="sidebar-menu">
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="addtransaction.html">Add Transaction</a></li>
        <li><a href="addoreditcategory.html">Categories</a></li>
        <li><a href="accounts.html">Accounts</a></li>
        <li><a href="budgets.html">Budgets</a></li>
        <li><a href="analytics.html">Analytics</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div class="card">
        <h2>Spending by Category</h2>
        <p>No data available yet. Start by <a href="addtransaction.html">adding transactions</a>.</p>
      </div>

      <div class="card">
        <h2>Monthly Trends</h2>
        <p>No data available yet. Start by <a href="addtransaction.html">adding transactions</a>.</p>
      </div>
    </div>
  </div>
</body>
</html>