<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budgets | BudgetWise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
      <h1>BudgetWise</h1>
      <ul class="sidebar-menu">
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="addtransaction.html">Add Transaction</a></li>
        <li><a href="addoreditcategory.html">Categories</a></li>
        <li><a href="accounts.html">Accounts</a></li>
        <li><a href="budgets.html">Budgets</a></li>
        <li><a href="analytics.html">Analytics</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div class="card">
        <h2>Budgets</h2>
        <p>No budgets set up yet.</p>
        <button type="button" class="btn-add" onclick="location.href='addbudget.html'">Create Budget</button>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>No savings goals yet.</p>
        <button type="button" class="btn-add" onclick="location.href='addgoal.html'">Add Goal</button>
      </div>
    </div>
  </div>
</body>
</html>