<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BudgetWise Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <h1 class="logo">BudgetWise</h1>
      <ul class="sidebar-menu">
        <li><a href="index.html" class="active"><i class="icon">📊</i> Dashboard</a></li>
        <li><a href="addtransaction.html"><i class="icon">➕</i> Add Transaction</a></li>
        <li><a href="addoreditcategory.html"><i class="icon">🗂️</i> Categories</a></li>
        <li><a href="accounts.html"><i class="icon">💰</i> Accounts</a></li>
        <li><a href="budgets.html"><i class="icon">📅</i> Budgets</a></li>
        <li><a href="analytics.html"><i class="icon">📈</i> Analytics</a></li>
        <li><a href="updateprofile.html"><i class="icon">👤</i> Profile</a></li>
        <li><a href="login.html"><i class="icon">🚪</i> Logout</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="summary-cards">
        <div class="summary-card">
          <h3>Total Balance</h3>
          <div class="amount">Ksh 0.00</div>
          <div class="card-icon">💳</div>
        </div>
        <div class="summary-card">
          <h3>Income</h3>
          <div class="amount">Ksh 0.00</div>
          <div class="trend positive">↑ 1,000% vs last month</div>
          <div class="card-icon">📥</div>
        </div>
        <div class="summary-card">
          <h3>Expenses</h3>
          <div class="amount">Ksh 0.00</div>
          <div class="trend negative">↑ 1,000% vs last month</div>
          <div class="card-icon">📤</div>
        </div>
      </div>

      <div class="card">
        <h2>Recent Transactions</h2>
        <p>No transactions yet. <a href="addtransaction.html">Add your first transaction</a></p>
      </div>

      <div class="card">
        <h2>Budgets</h2>
        <div class="progress-container">
          <div class="progress-bar" style="width: 0%"></div>
        </div>
        <p>0 active, 0 completed</p>
        <a href="budgets.html" class="btn-link">Manage budgets</a>
      </div>
    </div>
  </div>
</body>
</html>