<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="form-wrapper">
    <section class="form-container">
      <h2>Update Your Profile</h2>
      <form action="/update-profile" method="POST">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" value="current_username" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" value="current_email@example.com" required>
        </div>

        <div class="form-group">
          <label for="current-password">Current Password</label>
          <input type="password" id="current-password" name="current-password" placeholder="Enter your current password" required>
        </div>
        
        <div class="form-group">
          <label for="new-password">New Password (Leave blank to keep current)</label>
          <input type="password" id="new-password" name="new-password" placeholder="Enter new password">
        </div>

        <div class="form-group">
          <label for="confirm-password">Confirm New Password</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm new password">
        </div>

        <div class="form-actions">
          <button type="submit">Update Profile</button>
          <button type="button" class="btn-cancel" onclick="window.history.back()">Cancel</button>
        </div>
      </form>
    </section>
  </main>
</body>
</html>